<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- برای توسعه و لود پروژه‌های html از localhost -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>

    <!-- به دلیل استفاده از AssetServer داخلی و گاهی آدرس‌های http در dev -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>

</network-security-config>
